<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imsw</groupId>
        <artifactId>a-solid-observe</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>observe-controlplane</artifactId>
    <packaging>jar</packaging>

    <name>observe-controlplane</name>
    <description>Control plane: REST controllers, DTOs, validators, BFF, security hooks.</description>

    <dependencies>
        <dependency>
            <groupId>com.imsw</groupId>
            <artifactId>observe-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imsw</groupId>
            <artifactId>observe-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imsw</groupId>
            <artifactId>observe-alerting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
