# a-solid-observe

./: .editorconfig  .gitignore  AGENTS.md  CONTEXT.md  README.md  op.excalidraw  pom.xml
.codegraph/: daemon.pid  (+1 more)
observe-bootstrap/: pom.xml
observe-bootstrap/src/main/java/com/imsw/observe/bootstrap/: ObserveApplication.java
observe-bootstrap/src/main/java/com/imsw/observe/bootstrap/controlplane/: OpenApiConfig.java  package-info.java
observe-bootstrap/src/main/java/com/imsw/observe/bootstrap/demo/: DemoMain.java  DemoPipelineFactory.java
observe-bootstrap/src/main/java/com/imsw/observe/bootstrap/worker/config/: AlertingPipelineConfig.java  CoreConfig.java  IbmMqProperties.java  WorkerConfig.java  WorkerProperties.java  WorkerShutdown.java
observe-bootstrap/src/main/java/com/imsw/observe/bootstrap/worker/db/: JdbcDbApi.java
observe-bootstrap/src/main/java/com/imsw/observe/bootstrap/worker/source/: IbmMqCdcSource.java  IbmMqXmlParser.java  InMemoryCdcMessageSource.java  InMemoryCdcSource.java
observe-bootstrap/src/main/resources/: application.yml
observe-bootstrap/src/test/java/com/imsw/observe/bootstrap/: EndToEndFlowTest.java  EngineSmokeTest.java  ObserveApplicationTest.java
observe-bootstrap/src/test/java/com/imsw/observe/bootstrap/worker/source/: IbmMqXmlParserTest.java
observe-controlplane/: pom.xml
observe-controlplane/src/main/java/com/imsw/observe/controlplane/application/: DashboardStatsService.java
observe-controlplane/src/main/java/com/imsw/observe/controlplane/config/: GlobalExceptionHandler.java  WebConfig.java
observe-controlplane/src/main/java/com/imsw/observe/controlplane/interfaces/: AlertController.java  AlertSilenceController.java  EventController.java  ExecutionController.java  InjectController.java  NamespaceController.java  PipelineController.java  StatsController.java  SubscriptionController.java  ValidateController.java
observe-controlplane/src/main/java/com/imsw/observe/controlplane/interfaces/dto/: AlertDto.java  AlertStatsDto.java  DashboardStatsDto.java  DryRunResultDto.java  EvidenceDto.java  ExecutionDto.java  ExecutionStatsDto.java  ExecutionTimeseriesPointDto.java  FailedExecutionDto.java  InjectResultDto.java  NamespaceDto.java  PipelineDto.java  SilenceDto.java  SubscriptionDto.java  TimeseriesPointDto.java  ValidationResultDto.java  VersionDto.java
observe-controlplane/src/main/java/com/imsw/observe/controlplane/interfaces/web/: ApiResponse.java  ErrorBody.java  ErrorCode.java  ErrorResponseException.java  Page.java  PageResponse.java  Pages.java  ResourceNotFoundException.java
observe-controlplane/src/main/resources/static/: index.html
observe-controlplane/src/test/java/com/imsw/observe/controlplane/application/: DashboardStatsServiceTest.java
observe-controlplane/src/test/java/com/imsw/observe/controlplane/config/: GlobalExceptionHandlerTest.java
observe-controlplane/src/test/java/com/imsw/observe/controlplane/interfaces/: EventControllerTest.java  InjectControllerTest.java  NamespaceControllerTest.java  StatsControllerTest.java  ValidateControllerTest.java
observe-kernel/: pom.xml
observe-kernel/src/main/java/com/imsw/observe/kernel/alert/model/: AlertSignal.java  AlertSpec.java  Severity.java
observe-kernel/src/main/java/com/imsw/observe/kernel/alert/spi/: AlertSink.java  AlertsApi.java
observe-kernel/src/main/java/com/imsw/observe/kernel/error/: AlertPersistenceException.java  ConflictException.java  DataSourceException.java  MessageParseException.java  NodeExecutionException.java  ObserveException.java  ResourceNotFoundException.java  ScriptCompilationException.java  ScriptExecutionException.java  ScriptSandboxException.java  ScriptTimeoutException.java
observe-kernel/src/main/java/com/imsw/observe/kernel/event/model/: ApiEvent.java  ApiMeta.java  CdcEvent.java  CdcMeta.java  CdcOp.java  DelayedEvent.java  DelayedMeta.java  Event.java  EventPaths.java  ExecutionContext.java  ExecutionData.java  ExecutionMeta.java  Op.java  SourceType.java  TickEvent.java  TickMeta.java
observe-kernel/src/main/java/com/imsw/observe/kernel/execution/model/: ErrorType.java
observe-kernel/src/main/java/com/imsw/observe/kernel/execution/spi/: ExecutionRecorder.java
observe-kernel/src/main/java/com/imsw/observe/kernel/script/spi/: DbApi.java  GroovyScriptEngine.java  ScriptContext.java
observe-kernel/src/main/java/com/imsw/observe/kernel/transaction/spi/: TransactionOperator.java
observe-kernel/src/main/java/com/imsw/observe/kernel/util/: HashUtil.java  JsonUtil.java  MapStringObjectToJsonConverter.java  MapStringStringToJsonConverter.java  SnowflakeIdGenerator.java  TypeConverter.java
observe-kernel/src/test/java/com/imsw/observe/kernel/event/model/: EventJacksonRoundTripTest.java  EventSubtypeSourceTypeTest.java
observe-kernel/src/test/java/com/imsw/observe/kernel/util/: SnowflakeIdGeneratorTest.java
observe-pipeline/: pom.xml
observe-pipeline/src/main/java/com/imsw/observe/pipeline/application/: CronScheduler.java  CronSource.java  DelayedActionHandler.java  DelayedEventRelayer.java  DelayedEventStore.java  DimensionCount.java  DryRunService.java  EventListener.java  ExecutionQueryService.java  ExecutionStats.java  ExecutionTimeseriesBucket.java  ExecutionTimeseriesPoint.java  Node.java  PipelineExecutor.java  PipelineOutcome.java  PipelineRegistry.java  PipelineRunner.java  SnapshotListener.java  Source.java  SourceDispatcher.java  SubscriptionMatcher.java
observe-pipeline/src/main/java/com/imsw/observe/pipeline/domain/: ErrorPolicy.java  Execution.java  FailedExecution.java  NodeOutcome.java  NodeSpec.java  Pipeline.java
observe-pipeline/src/main/java/com/imsw/observe/pipeline/domain/subscription/: Action.java  Condition.java  Subscription.java
observe-pipeline/src/main/resources/db/migration/pipeline/: V1__init.sql  V2__trigger_type_check.sql
observe-pipeline/src/test/java/com/imsw/observe/pipeline/application/: CronSchedulerTest.java  CronSourceTest.java  ExecutionStatsRepositoryTest.java  PipelineRegistryTest.java  SourceDispatcherBackpressureTest.java  SourceDispatcherTest.java
(+148 files in other folders)
