<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imsw</groupId>
        <artifactId>a-solid-observe</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>observe-bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>observe-bootstrap</name>
    <description>Bootstrap: Spring Boot main entry, profile-based worker / controlplane / all-in-one assembly.</description>

    <dependencies>
        <dependency>
            <groupId>com.imsw</groupId>
            <artifactId>observe-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imsw</groupId>
            <artifactId>observe-pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imsw</groupId>
            <artifactId>observe-alerting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imsw</groupId>
            <artifactId>observe-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imsw</groupId>
            <artifactId>observe-controlplane</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>${ibm-mq-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>observe</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.imsw.observe.bootstrap.ObserveApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
